{
  "threads": 8,
  "memory": null,
  "verbosity": "warning",
  "folders": {
    "databases": {
      "root": "",
      "annotations": [
        "~/howard/databases/annotations/current/",
        "~/howard/databases/dbnsfp/current/",
        "~/howard/databases/dbsnp/current/"
      ],
      "parquet": ["~/howard/databases/annotations/current/"],
      "bcftools": ["~/howard/databases/annotations/current/"],
      "annovar": "~/howard/databases/annovar/current/",
      "snpeff": "~/howard/databases/snpeff/current/",
      "varank": "~/howard/databases/varank/current/"
    }
  },
  "tools": {
    "bcftools": "~/howard/tools/bcftools/current/bin/bcftools",
    "bgzip": "~/howard/tools/htslib/current/bin/bgzip",
    "snpeff": "~/howard/tools/snpeff/current/bin/snpEff.jar",
    "java": "/usr/bin/java",
    "annovar": "~/howard/tools/annovar/current/bin/table_annovar.pl"
  }
}
